<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jplot2d</artifactId>
		<groupId>org.jplot2d</groupId>
		<version>0.3.2</version>
	</parent>

	<artifactId>jplot2d-swing</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>../jar-jplot2d-dependencies.xml</descriptor>
						<descriptor>../zip-ext-libs.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>bundle-with-core</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<includeDependencySources>true</includeDependencySources>
					<dependencySourceIncludes>
						<dependencySourceInclude>org.jplot2d:*</dependencySourceInclude>
					</dependencySourceIncludes>
				</configuration>
				<executions>
					<execution>
						<id>javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jplot2d</groupId>
			<artifactId>jplot2d-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jplot2d</groupId>
			<artifactId>jplot2d-interaction</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>