# jplot2d

./: .gitignore  .hgignore  .project  .travis.yml  README.md  build.gradle  index.html  jar-jplot2d-dependencies.xml  params.json  pom.xml  settings.gradle  zip-ext-libs.xml
jplot2d-common-interaction/: .project  build.gradle  pom.xml
jplot2d-common-interaction/src/main/java/org/jplot2d/interaction/: GenericMouseEvent.java  InteractionHandler.java  InteractionManager.java  InteractionMode.java  InteractionModeHandler.java  InteractiveComp.java  MouseBehavior.java  MouseBehaviorHandler.java  MouseButtonCombination.java  MouseButtonCombinationEnablity.java  MouseClickBehavior.java  MouseClickBehaviorHandler.java  MouseDragBehavior.java  MouseDragBehaviorHandler.java  MouseMoveBehavior.java  MouseMoveBehaviorHandler.java  MousePreference.java  MouseWheelBehavior.java  MouseWheelBehaviorHandler.java  PlotPaintEvent.java  PlotPaintListener.java  StringMousePreference.java  ValueChangeBehavior.java  ValueChangeHandler.java  VisualFeedbackDrawer.java
jplot2d-core/: .project  .pydevproject  build.gradle  pom.xml
jplot2d-core-demo/: .project  build.gradle  pom.xml
jplot2d-core/src/main/java/org/jplot2d/: ComponentFactory.java
jplot2d-core/src/main/java/org/jplot2d/annotation/: Hierarchy.java  HierarchyOp.java  Property.java  PropertyGroup.java  Redraw.java
jplot2d-core/src/main/java/org/jplot2d/axtick/: AbstractLinearTickCalculator.java  ArcDmsFormat.java  ArcDmsInterval.java  ArcDmsTickAlgorithm.java  ArcDmsTickCalculator.java  DateInterval.java  DateTickAlgorithm.java  DateTickCalculator.java  DoubleInterval.java  DoubleTickCalculator.java  Int10expn.java  LinearTickAlgorithm.java  LinearTickCalculator.java  LogTickAlgorithm.java  LogTickCalculator.java  LongTickCalculator.java  RangeAdvisor.java  ReciprocalTickAlgorithm.java  ReciprocalTickCalculator.java  RightAscensionTickAlgorithm.java  TAIMicrosCalendar.java  TAIMicrosTickAlgorithm.java  TAIMicrosTickCalculator.java  TickAlgorithm.java  TickCalculator.java  TickUnitConverter.java  TickUtils.java  TimeHmsFormat.java  TimeHmsInterval.java  TimeHmsTickAlgorithm.java  TimeHmsTickCalculator.java
jplot2d-core/src/main/java/org/jplot2d/axtrans/: AbstractAxisTransform.java  AxisTickPaperTransform.java  AxisTransform.java  LinearAxisTransform.java  LinearNormalTransform.java  LinearTransformType.java  LogarithmicAxisTransform.java  LogarithmicNormalTransform.java  LogarithmicTransformType.java  NormalTransform.java  TransformType.java
jplot2d-core/src/main/java/org/jplot2d/axtype/: AxisType.java  DateAxisType.java  DeclinationAxisType.java  LinearAxisType.java  LogAxisType.java  NumberAxisType.java  RightAscensionAxisType.java  TAIMicrosAxisType.java
jplot2d-core/src/main/java/org/jplot2d/data/: ArrayPair.java  BooleanMaskBuffer.java  BufferedImageData.java  Byte2dImageData.java  ByteDataBuffer.java  DoubleDataBuffer.java  FloatDataBuffer.java  Graph.java  GraphData.java  ImageCoordinateReference.java  ImageData.java  ImageDataBuffer.java  ImageMaskBuffer.java  IntDataBuffer.java  LayerData.java  MultiBandImageData.java  RasterImageData.java  ShortDataBuffer.java  SingleBandImageData.java  XYData.java  XYGraph.java  XYGraphData.java
jplot2d-core/src/main/java/org/jplot2d/element/: Annotation.java  AuxAxis.java  AuxTransform.java  Axis.java  AxisGroup.java  AxisLabelSide.java  AxisLockGroup.java  AxisOrientation.java  AxisPosition.java  AxisRangeLockGroup.java  AxisRangeManager.java  AxisTick.java  AxisTickManager.java  AxisTickSide.java  AxisTickTransform.java  AxisTitle.java  AxisTitleSide.java  AxisTransform.java  Colorbar.java  ColorbarAxis.java  ColorbarPosition.java  Component.java  ComponentFactory.java  ComponentImpl.java  Container.java  ContainerImpl.java  CoordinateAnnotation.java  DataModel.java  Element.java  ElementFactory.java  Graph.java  GraphPlotter.java  HAlign.java  HLineAnnotation.java  HLineMarker.java  HStripAnnotation.java  HStripMarker.java  ImageBandTransform.java  ImageGraph.java  ImageMapping.java  (+46 more)
jplot2d-core/src/main/java/org/jplot2d/env/: BatchToken.java  CacheableBlock.java  CommandLogger.java  ComponentFactory.java  DummyEnvironment.java  ElementAddition.java  ElementChangeEvent.java  ElementChangeListener.java  ElementEx.java  ElementIH.java  Environment.java  InterfaceInfo.java  JPlot2DChangeEvent.java  JPlot2DChangeListener.java  JavaLoggingCommandLogger.java  Log.java  LoggingCommandLogger.java  MultiException.java  PlotEnvironment.java  PrefsProfile.java  Profile.java  PropertyInfo.java  RenderEnvironment.java  StyleConfiguration.java  StylePreferences.java  SystemOutCommandLogger.java  ThreadSafeDummyEnvironment.java  ThreadSafeRenderEnvironment.java  UndoManager.java  UndoMemento.java  WarningException.java
jplot2d-core/src/main/java/org/jplot2d/image/: ColorMap.java  FixedLimitsAlgorithm.java  FixedLimitsCalculator.java  IntensityMappingAlgorithm.java  IntensityTransform.java  LimitsAlgorithm.java  LimitsCalculator.java  MinMaxAlgorithm.java  MinMaxCalculator.java  PercentAlgorithm.java  PercentCalculator.java
jplot2d-core/src/main/java/org/jplot2d/layout/: BoundsConstraint.java  GridCellGeom.java  GridCellInsets.java  GridConstraint.java  GridLayoutDirector.java  LayoutDirector.java  Log.java  OverlayLayoutDirector.java  SimpleLayoutDirector.java  StackLayoutDirector.java  (+1 more)
jplot2d-core/src/main/javacc/: SymbolShapeParser.jj  TeXMathParser.jj
jplot2d-core/src/main/python/jplot2d/: python.py
jplot2d-core/src/main/python/org/jplot2d/: python.py
jplot2d-core/src/test/java/org/jplot2d/: AxisRangeTest.java  ImageTest.java  LayoutTest.java
jplot2d-interaction/: .project  build.gradle  pom.xml
jplot2d-swing/: .project  build.gradle  pom.xml
jplot2d-swing-demo/: .project  .pydevproject  build.gradle  pom.xml
jplot2d-swing-demo/pydemo/: OverlayLayoutDemo.py
jplot2d-swing-demo/src/main/python/: AA518L14Fig4.py  AA518L26Fig1.py  AA518L27Fig7.py  AA518L53Fig2.py  AA518L8Fig3.py  DevDemo.py  ImageDemo.py  RGBImageDemo.py
jplot2d-swt/: .project  build.gradle  pom.xml
(+1159 files in other folders)
