allprojects {
    apply plugin: 'maven'

    group = 'org.jplot2d'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    repositories {
        mavenCentral()
        maven { url "http://swt-repo.googlecode.com/svn/repo/" }
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
        testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
        testCompile group: 'junit', name: 'junit', version: '4.8.1'
    }

}

def exportedProjects = [
        ":jplot2d-core",
        ":jplot2d-common-interaction",
        ":jplot2d-interaction",
        ":jplot2d-swing",
        ":jplot2d-swt"
]

task docs(type: Javadoc) {
    source exportedProjects.collect { project(it).sourceSets.main.allJava }
    classpath = files(exportedProjects.collect { project(it).sourceSets.main.compileClasspath })
    destinationDir = file("${buildDir}/docs")
}