<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jplot2d</artifactId>
		<groupId>org.jplot2d</groupId>
		<version>0.3</version>
	</parent>

	<artifactId>jplot2d-swt</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.jplot2d</groupId>
			<artifactId>jplot2d-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jplot2d</groupId>
			<artifactId>jplot2d-interaction</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>${swt.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>gtk linux x86</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
				<swt.version>3.6.2</swt.version>
			</properties>
		</profile>
		<profile>
			<id>gtk linux x86_64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
				<swt.version>3.6.2</swt.version>
			</properties>
		</profile>
		<profile>
			<id>gtk linux amd64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
				<swt.version>3.6.2</swt.version>
			</properties>
		</profile>
		<profile>
			<id>windows x86</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
				<swt.version>3.6.2</swt.version>
			</properties>
		</profile>
		<profile>
			<id>windows x86_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
				<swt.version>3.6.2</swt.version>
			</properties>
		</profile>
		<profile>
			<id>mac x86</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.cocoa.macosx</swt.artifactId>
				<swt.version>3.6.2</swt.version>
			</properties>
		</profile>
		<profile>
			<id>mac x86_64</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
				<swt.version>3.6.2</swt.version>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>eclipse testing</id>
			<url>http://maven.eclipse.org/nexus/content/repositories/testing</url>
		</repository>
	</repositories>

</project>