<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jplot2d</artifactId>
		<groupId>org.jplot2d</groupId>
		<version>0.3</version>
	</parent>

	<artifactId>jplot2d-swing-demo</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.jplot2d</groupId>
			<artifactId>jplot2d-swing</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>